# SpringMVC-Maven

./: README.md
SVN/Document/.svn/: wc.db
SVN/Document/Hoang Anh/Code/SpringMVC-Maven/: .project  pom.xml
SVN/Document/Hoang Anh/Code/SpringMVC-Maven/src/main/webapp/WEB-INF/: web.xml
SVN/Document/Hoang Anh/Document/: Flow.txt
SVN/IntellIJ IDE/Springmvc-Test-Order/: .project  pom.xml
SVN/IntellIJ IDE/Springmvc-Test-Order/.svn/: wc.db
SVN/IntellIJ IDE/Springmvc-Test-Order/src/main/webapp/WEB-INF/View/: list-staffs.jsp
SVN/IntellIJ IDE/admin/: pom.xml
SVN/IntellIJ IDE/admin/.svn/: wc.db
SVN/IntellIJ IDE/admin/src/main/webapp/WEB-INF/: web.xml
SVN/IntellIJ IDE/admin/src/main/webapp/WEB-INF/View/: staff-form.jsp
SVN/Source Code/.svn/: wc.db
SVN/Source Code/ServicingPortalMVC-SVN/: pom.xml
SVN/Source Code/ServicingPortalMVC-SVN/src/main/java/com/servicingportal/admin/dao/: AdminOrderServiceDAO.java
SVN/Source Code/ServicingPortalMVC-SVN/src/main/java/com/servicingportal/admin/dao/impl/: AdminOrderServiceDAOImpl.java
SVN/Source Code/ServicingPortalMVC-SVN/src/main/java/com/servicingportal/customer/controller/: CustomerAccountController.java
SVN/Source Code/ServicingPortalMVC-SVN/src/main/java/com/servicingportal/entity/: Area.java  Comment.java  DetailScheduleDate.java  FieldService.java  PartnerAccount.java  ServicePostDetail.java  WorkingArea.java
SVN/Source Code/ServicingPortalMVC-SVN/src/main/java/com/servicingportal/partner/controller/: PartnerOrderServiceController.java  PartnerServicePostController.java
SVN/Source Code/ServicingPortalMVC-SVN/src/main/java/com/servicingportal/partner/dao/: PartnerDetailServiceDAO.java  PartnerServicePostDAO.java
SVN/Source Code/ServicingPortalMVC-SVN/src/main/java/com/servicingportal/partner/dao/impl/: PartnerDetailServiceDAOImpl.java  PartnerPartnerAccountDAOImpl.java  PartnerServicePostDAOImpl.java
SVN/Source Code/ServicingPortalMVC-SVN/src/main/webapp/WEB-INF/pages/customer/: viewCustomerOrder.jsp
SVN/Source Code/ServicingPortalMVC-SVN/src/main/webapp/WEB-INF/pages/customer/PaymentPortal/: index.jsp
ServicingPortalMVC-SVN/: .springBeans  pom.xml
ServicingPortalMVC-SVN/.svn/: wc.db
ServicingPortalMVC-SVN/.svn/tmp/: LoginController.java.4.tmp  svn.2.tmp  svn.3.tmp  svn.4.tmp  svn.5.tmp  svn.tmp
ServicingPortalMVC-SVN/src/main/java/com/portalservice/service/: AdminActionService.java  AdminActionServiceImpl.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/admin/controller/: AdminController.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/admin/dao/: AdminAccountDAO.java  AdminActionDAO.java  AdminActionDAOImpl.java  AdminDAO.java  AdminLoginDAO.java  AdminOrderServiceDetailDAO.java  AdminServicePostDAO.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/admin/model/: AdminProfile.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/customer/controller/: CustomerController.java  CustomerOrderServiceController.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/customer/dao/: CustomerDetailOrderDAO.java  CustomerFieldServiceDAO.java  CustomerOrderServiceDAO.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/customer/model/: CustomerProfile.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/entity/: CustomerAccount.java  DetailService.java  EmployeeAccount.java  QnACatelogy.java  Role.java  RoleFunction.java  ScheduleDate.java  ScheduleManage.java  WebDataContent.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/lib/: Login.java  MD5.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/partner/controller/: PartnerLoginController.java  PartnerMainController.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/partner/dao/: PartnerFieldServiceDAO.java  PartnerLoginDAO.java  PartnerPartnerAccountDAO.java
ServicingPortalMVC-SVN/src/main/java/com/servicingportal/partner/model/: PartnerProfile.java  ShortFieldServiceInfo.java
ServicingPortalMVC-SVN/src/main/webapp/WEB-INF/: hibernate-cfg.xml
ServicingPortalMVC-SVN/src/main/webapp/WEB-INF/View/: staff-form.jsp  test.jsp
ServicingPortalMVC-SVN/src/main/webapp/WEB-INF/pages/admin/: FormAddFieldService.jsp  ServicePostDetailNeedConfirm.jsp  formAddParentFieldService.jsp  viewOrder.jsp
ServicingPortalMVC-SVN/src/main/webapp/WEB-INF/pages/customer/: Footer.jsp  do.jsp  dr.jsp  home.jsp  login.jsp  single.jsp
ServicingPortalMVC-SVN/src/main/webapp/WEB-INF/pages/partner/: Chat.jsp  MailCompose.jsp  MyServicePost.jsp  OrderCancel.jsp  OrderInProcess.jsp  PartnerClear.jsp  login.jsp
ServicingPortalMVC-SVN/src/main/webapp/resources/customer/css/: style.css
Source Code/ServicingPortal/: Document.docx
Source Code/ServicingPortal/ServicingPortal_MVC/: .classpath  .project  pom.xml
Source Code/ServicingPortal/ServicingPortal_MVC/src/main/webapp/WEB-INF/: dao-cfg.xml  spring-mvc-servlet.xml
Source Code/ServicingPortal/ServicingPortal_MVC/src/main/webapp/WEB-INF/pages/: SERV000001.jsp  header.jsp  loginpage.jsp  suachuadien.jsp
Source Code/ServicingPortal/ServicingPortal_MVC/src/main/webapp/resources/css/: bootstrap.css  mystyle.css
admin/: .classpath  .project  pom.xml
admin/.svn/: wc.db
admin/src/main/java/com/blackhole/controllers/: AdminController.java
admin/src/main/java/com/blackhole/dao/: AdminActionDAO.java
admin/src/main/java/com/blackhole/entities/: EmployeeAccount.java  ImageCategory.java  QnACatelogy.java  TypeService.java
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/View/: Admin.jsp  form.jsp  list-staffs.jsp  staff-form.jsp  test.jsp
adminOld/: pom.xml
adminOld/.svn/: wc.db
adminOld/src/main/java/com/blackhole/controllers/: AdminController.java
adminOld/src/main/java/com/blackhole/entities/: City.java  Comment.java  EmployeeManageFservice.java  RoleFunction.java  ScheduleManage.java
adminOld/src/main/java/com/blackhole/service/: AdminActionServiceImpl.java
adminOld/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
(+137 files in other folders)
