0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:55:05 +0700] "GET /PortalServiceMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:55:07 +0700] "GET /PortalServiceMVC/ HTTP/1.1" 200 490 http-bio-8080-exec-3 1678
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:55:12 +0700] "GET /PortalServiceMVC/home HTTP/1.1" 200 490 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:55:14 +0700] "GET /PortalServiceMVC/home HTTP/1.1" 200 490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:55:15 +0700] "GET /PortalServiceMVC/customer/viewCustomerOrder HTTP/1.1" 404 1031 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:55:23 +0700] "GET /PortalServiceMVC/customer/login HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:55:53 +0700] "GET /PortalServiceMVC/login HTTP/1.1" 200 1029 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:56:33 +0700] "GET /PortalServiceMVC/home HTTP/1.1" 200 490 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:57:52 +0700] "GET /PortalServiceMVC/partner HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:58:09 +0700] "GET /PortalServiceMVC/partner/viewPartnerOrder HTTP/1.1" 404 1047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:58:49 +0700] "GET /PortalServiceMVC/partner/ServicePost/create HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:58:54 +0700] "GET /PortalServiceMVC/Partner/ServicePost/create HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:59:12 +0700] "GET /PortalServiceMVC/Partner/ServicePost/Create HTTP/1.1" 200 4300 http-bio-8080-exec-1 3444
