0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:10 +0700] "GET /PortalServiceMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:10 +0700] "GET /PortalServiceMVC/ HTTP/1.1" 200 490 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:10 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:53 +0700] "GET /PortalServiceMVC/Partner HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:54 +0700] "GET /PortalServiceMVC/Partner/login HTTP/1.1" 200 3660 http-bio-8080-exec-7 1687
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:54 +0700] "GET /PortalServiceMVC/partner/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:54 +0700] "GET /PortalServiceMVC/partner/dist/css/AdminLTE.min.css HTTP/1.1" 200 78202 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:54 +0700] "GET /PortalServiceMVC/partner/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:54 +0700] "GET /PortalServiceMVC/partner/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:55 +0700] "GET /PortalServiceMVC/partner/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:55 +0700] "GET /PortalServiceMVC/partner/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:56 +0700] "GET /PortalServiceMVC/partner/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:56 +0700] "GET /PortalServiceMVC/partner/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:41:29 +0700] "GET /PortalServiceMVC/Partner/AddServicePost HTTP/1.1" 200 16209 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:41:29 +0700] "GET /PortalServiceMVC/partner/dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3182 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:41:29 +0700] "GET /PortalServiceMVC/partner/dist/img/user2-160x160.jpg HTTP/1.1" 200 8042 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:41:29 +0700] "GET /PortalServiceMVC/partner/dist/js/app.min.js HTTP/1.1" 200 9218 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:45 +0700] "GET /PortalServiceMVC/Partner/MyServicePost HTTP/1.1" 200 23202 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:48 +0700] "GET /PortalServiceMVC/Partner/MyServicePost HTTP/1.1" 200 23202 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:03 +0700] "GET /PortalServiceMVC/Partner/AddServicePost HTTP/1.1" 200 16209 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:05 +0700] "GET /PortalServiceMVC/Partner/MyServicePost.html HTTP/1.1" 200 23202 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:09 +0700] "GET /PortalServiceMVC/Partner/Mailbox HTTP/1.1" 200 38034 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:09 +0700] "GET /PortalServiceMVC/partner/plugins/fullcalendar/fullcalendar.min.css HTTP/1.1" 200 10632 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:09 +0700] "GET /PortalServiceMVC/partner/plugins/iCheck/flat/blue.css HTTP/1.1" 200 1428 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:09 +0700] "GET /PortalServiceMVC/partner/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:09 +0700] "GET /PortalServiceMVC/partner/plugins/fastclick/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:09 +0700] "GET /PortalServiceMVC/partner/plugins/fullcalendar/fullcalendar.print.css HTTP/1.1" 200 5391 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:09 +0700] "GET /PortalServiceMVC/partner/plugins/iCheck/flat/blue.png HTTP/1.1" 200 1518 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:13 +0700] "GET /PortalServiceMVC/Partner/Chat.html HTTP/1.1" 200 16242 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:13 +0700] "GET /PortalServiceMVC/Partner/dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:24 +0700] "GET /PortalServiceMVC/Partner/Invoice.html HTTP/1.1" 200 21473 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:24 +0700] "GET /PortalServiceMVC/partner/dist/img/credit/mastercard.png HTTP/1.1" 200 1988 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:24 +0700] "GET /PortalServiceMVC/partner/dist/img/credit/visa.png HTTP/1.1" 200 1199 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:24 +0700] "GET /PortalServiceMVC/partner/dist/img/credit/american-express.png HTTP/1.1" 200 2796 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:43:24 +0700] "GET /PortalServiceMVC/partner/dist/img/credit/paypal2.png HTTP/1.1" 200 1416 http-bio-8080-exec-6 24
